@import "~antd/lib/style/v2-compatible-reset.less";
@import "~antd/lib/style/themes/default.less";
@template-footer-text-color: fade (white, 80);
.widget-office-hours {
  .ant-list-item-meta-title {
    color: @template-footer-text-color;
  }
  .hour {
    color: @primary-color;
    font-weight: 500;
  }
  .ant-list-item {
    border-bottom: none;
    padding: 8px 20px;
    &:nth-child(odd) {
      background: #222c42;
    }
    .ant-list-item-meta-title {
      margin-bottom: 0px;
      line-height: inherit;
      font-weight: normal;
    }
  }
}