@template-footer-text-color: fade (white, 80);
.widget-contact-info {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  .ant-avatar-icon {
    font-size: 18px;
  }
  .ant-list-item {
    border-bottom: none;
    padding: 6px 0;
  }
  .ant-avatar {
    color: @template-footer-text-color;
    background: transparent;
    border: 1px solid fade(@primary-color, 60);
  }
  .ant-list-item-meta-title {
    color: @primary-color;
  }
  .ant-list-item-meta-description {
    color: @template-footer-text-color;
  }
}