@template-footer-text-color: fade (white, 80);
.widget-business-hours {
  .ant-list-item-meta-title {
    color: @template-footer-text-color;
  }
  .hour {
    color: @primary-color;
    font-weight: 500;
  }
  .ant-list-item {
    border-bottom: none;
    padding: 8px 20px;
    &:nth-child(odd) {
      background: #222c42;
    }
    .ant-list-item-meta-title {
      margin-bottom: 0px;
      line-height: inherit;
      font-weight: normal;
    }
  }
}
.widget-contact-info {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  .ant-avatar-icon {
    font-size: 18px;
  }
  .ant-list-item {
    border-bottom: none;
    padding: 6px 0;
  }
  .ant-avatar {
    color: @template-footer-text-color;
    background: transparent;
    border: 1px solid fade(@primary-color, 60);
  }
  .ant-list-item-meta-title {
    color: @primary-color;
  }
  .ant-list-item-meta-description {
    color: @template-footer-text-color;
  }
}
.footer1-wrapper {
  background: @template-bg-color;
  overflow: hidden;
  position: relative;
  min-height: 400px;
  color: @template-footer-text-color;
  .footer1 {
    .home-page {
      padding: 64px 24px 0px;
    }
    .block {
      padding: 0 32px;
      .logo {
        max-width: 180px;
      }
      .slogan {
        font-size: 12px;
        margin-top: -20px;
      }
      >h2 {
        margin-bottom: 24px;
        color: @template-text-color;
      }
      >div {
        line-height: 24px;
        a {
          color: @template-footer-text-color;
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }
  .copyright-wrapper {
    width: 100%;
    border-top: 1px solid fade(@line-color, 10);
    .home-page {
      padding: 0 24px;
      overflow: hidden;
    }
    .copyright {
      height: 80px;
      text-align: right;
      line-height: 80px;
      float: right;
    }
  }
}
@media screen and (max-width: 767px) {
  .footer1 {
    .copyright-wrapper {
      margin-top: 30px;
    }
    >ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      >li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      span {
        width: 90%;
      }
    }
  }
}