@header: header1;
@header-height: 80px;
.@{header} {
  position: fixed;
  z-index: 999;
  background: rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid transparent;
  transition: border .5s cubic-bezier(0.455, 0.03, 0.515, 0.955), background .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  width: 100%;
  .home-page {
    padding: 0 24px;
  }
  &-logo {
    display: inline-block;
    position: relative;
    width: 150px;
    line-height: @header-height;
    height: @header-height;
    & img {
      vertical-align: middle;
      display: inline-block;
    }
    & a {
      display: block;
    }
  }
  &-menu {
    float: right;
    >.ant-menu {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: @header-height;
      background: transparent;
      color: @template-text-color-light;
      height: @header-height;
      border-bottom-color: transparent;
      position: relative;
      a {
        color: @template-text-color-light;
        &:hover {
          color: @primary-color;
        }
      }
      .ant-menu-item {
        border: none;
        top: 0px;
        margin-top: 0px;
      }
    }
    .escribenos {
      .ant-divider {
        height: 100%;
        background: fade(@line-color, 5);
        margin-right: 30px;
        margin-left: 20px;
      }
    }
  }
  .ant-menu-item-selected a {
    color: @primary-color;
  }
}
@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      z-index: 101;
    }
    &.home-page-wrapper .home-page {
      padding: 0 24px;
    }
    & &-menu {
      height: auto;
      float: inherit;
      position: relative;
      left: -24px;
      width: ~"calc(100% + 48px)";
      opacity: 0;
      transition: opacity .3s @ease-in-out, height .3s @ease-in-out;
    }
    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 35px;
      right: 20px;
      z-index: 100;
      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }
      :first-child {
        margin-top: 0;
      }
    }
    .ant-menu {
      height: auto;
      overflow: hidden;
      width: ~"calc(100% + 48px)";
      background: @template-bg-color;
      .ant-menu-item-selected {
        border: none;
      }
      a {
        color: @template-text-color-light;
        &:hover {
          color: @template-text-color-light;
        }
      }
      .ant-menu-item-selected a {
        color: @template-text-color-light;
      }
    }
    & .open {
      height: auto;
      .@{header}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }
      >.@{header}-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}
@header: header1;
@header-height: 80px;
.@{header} {
  position: fixed;
  z-index: 999;
  background: rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid transparent;
  transition: border .5s cubic-bezier(0.455, 0.03, 0.515, 0.955), background .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  width: 100%;
  .home-page {
    padding: 0 24px;
  }
  &-logo {
    display: inline-block;
    position: relative;
    width: 150px;
    line-height: @header-height;
    height: @header-height;
    & img {
      vertical-align: middle;
      display: inline-block;
    }
    & a {
      display: block;
    }
  }
  &-menu {
    float: right;
    >.ant-menu {
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      line-height: @header-height;
      background: transparent;
      color: @template-text-color-light;
      height: @header-height;
      border-bottom-color: transparent;
      position: relative;
      a {
        color: @template-text-color-light;
        &:hover {
          color: @primary-color;
        }
      }
      .ant-menu-item {
        border: none;
        top: 0px;
        margin-top: 0px;
      }
    }
    .escribenos {
      .ant-divider {
        height: 100%;
        background: fade(@line-color, 5);
        margin-right: 30px;
        margin-left: 20px;
      }
    }
  }
  .ant-menu-item-selected a {
    color: @primary-color;
  }
}
@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      z-index: 101;
    }
    &.home-page-wrapper .home-page {
      padding: 0 24px;
    }
    & &-menu {
      height: auto;
      float: inherit;
      position: relative;
      left: -24px;
      width: ~"calc(100% + 48px)";
      opacity: 0;
      transition: opacity .3s @ease-in-out, height .3s @ease-in-out;
    }
    &-mobile-menu {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 35px;
      right: 20px;
      z-index: 100;
      em {
        display: block;
        width: 100%;
        height: 2px;
        background: #fff;
        margin-top: 4px;
        transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
      }
      :first-child {
        margin-top: 0;
      }
    }
    .ant-menu {
      height: auto;
      overflow: hidden;
      width: ~"calc(100% + 48px)";
      background: @template-bg-color;
      .ant-menu-item-selected {
        border: none;
      }
      a {
        color: @template-text-color-light;
        &:hover {
          color: @template-text-color-light;
        }
      }
      .ant-menu-item-selected a {
        color: @template-text-color-light;
      }
    }
    & .open {
      height: auto;
      .@{header}-mobile-menu {
        em {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }
      >.@{header}-menu {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
}