@content12: content12;
.brand {
  .ant-carousel {
    .slick-slide {
      text-align: center;
    }
    .slick-dots {
      position: static;
      padding-top: 20px;
      .slick-active {
        button {
          background: @primary-color;
        }
      }
      button {
        background: @primary-color;
      }
    }
  }
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 4px;
  .content {
    box-shadow: 0 32px 32px rgba(34, 94, 222, .08);
    background: #fff;
    min-height: 470px;
    padding: 64px 24px;
    min-height: 470px;
    .block {
      padding-bottom: 20px;
    }
  }
}
@media screen and (max-width: 767px) {
  .brand {
    .content {
      box-shadow: none;
      padding: 40px 24px;
      min-height: 300px;
    }
  }
}